*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'DotGothic16', sans-serif;
    font-family: 'Ysabeau SC', sans-serif;
    color: #fcfcfc;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blueviolet;
    position: absolute;
    width: 100%;
    
}
aside{
    height: 100vh;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    width: 17vw;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
button{
    height: 5vh;
    width: 10vw;
    justify-content: center;
    background-color:palevioletred;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    margin: 15px 0px;
    padding: 0% 1%;
    border: 2px solid violet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    transition: .4s;    
    clip-path: polygon(82% 0, 100% 50%, 86% 100%, 0 100%, 11% 49%, 0% 0%);
}
button:hover{
    color: rgb(238,174,202);
    background: purple;
    letter-spacing: 3px;
    clip-path: polygon(100% 0%, 82% 49%, 100% 100%, 16% 100%, 0% 50%, 21% 0);
}
.foto{
    width: 80%;
    border-radius: 50%;
}
.links{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
main{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 4.3%;
    padding-left: 17vw;
    background-image: url(./images/pawel-czerwinski-fPN1w7bIuNU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.conteudo{
    margin: 0 3%;
}

.sobre, .jornada, .networking{
    margin-top: 2%;
    background-color: rgba(179, 0, 255, 0.100) ;
}
.networking{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.networking1{
    display: flex;
    justify-content: space-around;
    width: 80%;
    flex-wrap: wrap;
    background-color: rgba(48, 2, 48, 0.259) ;
}
.cards{
    width: 23%;
    margin-top: 2%;
}
.cards img{
    width: 100%;
}
a{
    margin-top: 15%;
    text-decoration: none;
    color: white;
}
a :hover{
    color: aquamarine;
}
.wpp{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 0.5%;
    margin-right: 0.5%;
    font-size: 2rem;
    border-radius: 50%;
    background-color: rgba(0, 255, 34, 0.259);
    padding: 0.4% 0.7%;
    &:hover{
    transform: scale(1.2);
    }
}
@media screen and (max-width: 750px) {
    *{
        font-family: 'DotGothic16', sans-serif;
        font-family: 'Ysabeau SC', sans-serif;
    }
    body{
        flex-direction: column;
    }
    aside{
        position: relative;
        width: 100%;
        height: fit-content;
    }
    aside .foto{
        width: 20%;
    }
    .navbar{
        position: relative;
    }
    button{
        width: 40vw;
    }
    main{
        padding: 0;
    }
    .networking1{
        display: flex;
        width: 80%;
        flex-wrap: wrap;
    }

}
